NEXT_PUBLIC_SUPABASE_URL=https://rywkmfwagfjayiquwpfy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5d2ttZndhZ2ZqYXlpcXV3cGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzMTAxODMsImV4cCI6MjAwNzg4NjE4M30.O5m9ZKcLDnswbiQpuRJAjzzA8vnlkOzeRQ2gYvBY9QE

DIRECT_URL=postgresql://postgres:II2RrMqNmLWV6r0I@db.rywkmfwagfjayiquwpfy.supabase.co:5432/postgres
DATABASE_URL="postgresql://postgres:II2RrMqNmLWV6r0I@db.rywkmfwagfjayiquwpfy.supabase.co:5432/postgres?pgbouncer=true"
SERVICE_ROlE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5d2ttZndhZ2ZqYXlpcXV3cGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzMTAxODMsImV4cCI6MjAwNzg4NjE4M30.O5m9ZKcLDnswbiQpuRJAjzzA8vnlkOzeRQ2gYvBY9QE
